# bookstore-test-task

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/org/store/: App.java
src/main/java/org/store/books/domain/mapper/: BookMapper.java
src/main/java/org/store/books/domain/service/: BookService.java  UserService.java
src/main/java/org/store/books/domain/service/impl/: BasicBookService.java  BasicUserService.java
src/main/java/org/store/books/domain/util/: JwtHelper.java
src/main/java/org/store/books/infrastructure/config/: SecurityConfig.java
src/main/java/org/store/books/infrastructure/exception/: AccessDeniedException.java  DuplicateLoginException.java  InvalidBookLinkException.java  MissingBookException.java
src/main/java/org/store/books/infrastructure/filter/: JwtAuthFilter.java
src/main/java/org/store/books/persistence/entity/: Author.java  Book.java  User.java
src/main/java/org/store/books/persistence/repository/: BookRepository.java  UserRepository.java
src/main/java/org/store/books/web/controller/: BookController.java  LoginController.java
src/main/java/org/store/books/web/dto/: ApiErrorResponse.java  BookActionRequest.java  BookRequest.java  LoginRequest.java  LoginResponse.java  SignupRequest.java
